<!Doctype html>
   <html>
       <head>
            <style>
                .nav-container{
                    display: flex;
                    justify-content: center;
                }
                .navbar {
                    background-color: aquamarine;
                    border-radius: 10px;
                    font-size: 4PX;
                   /* height: 15px;*/
                    width: fit-content;
                    padding: 5px;      /** TOP RIGHT BOTTOM LEFT*/
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                    gap: 10px;

            
                }
                .highlighted-nav:hover{
                    background-color:orange;
                    padding: 4px 8px ;
                    border-radius: 10px;
                    color: white; 
                }

            </style>
          
        </head>

        <body>
                  <DIv class="nav-container">
                    <div class="navbar">

                        <span class ="highlighted-nav">home</span>
                        <span class ="highlighted-nav">about</span>
                        <span class ="highlighted-nav">stack</span>
                        <span class ="highlighted-nav">project</span>
                        <span class ="highlighted-nav">contact</span>

            
                        </div>




                  </DIv>
                 
                   

        </body> 









    </html>
        